Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: aiosasl
Source: https://github.com/horazont/aiosasl

Files: *
Copyright: Copyright 2018 Jonas Schäfer <jonas@wielicki.name>
License: LGPL-3+
 This package is free software; you can redistribute it and/or modify it under 
 the terms of the GNU Lesser General Public License as published by the Free 
 Software Foundation; either version 3 of the License, or (at your option) any 
 later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public
 License along with this package; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
 .
 On Debian systems, the complete text of the GNU Lesser General
 Public License can be found in `/usr/share/common-licenses/LGPL-3'.
